body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1.02em;
}

/*--------------NAVIGATION- LAYOUT VIEW--------------------------------*/

.logo {
    background-size: contain;
    color: #fff;
}

.logo img {
    max-width: 40px;
    height: auto;
}

.logo span { color: #c56c31; font-size: small; font-weight: bolder;}

.mynav {
    background-color: #0d2f3fe3;
}

.mynav li a {
    color: #fff;
    font-size: 2vmin;
    font-weight: 400;
}

.mynav li a:hover {
    color: #ccc;
}

.current-link {
    border-bottom: 2px solid #fff;
}

@media(max-width: 1000px) {
    .navbar .nav-item, .social-links {
        display: block;
        width: auto;
        padding: 0 5em 0 0;
        text-align: center;
    }

    .welcome_content {
        margin-top: 5rem;
    }


    .home {
        padding-top: auto !important;
    }

    .home-row {
        margin-top: auto !important;
    }

    .navbar-nav .nav-link {
        font-size: 0.8em;
    }

    .navbar-brand img {
        width: 2rem !important;
    }
}

#account-user:hover {
    padding: .3rem;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;

}

.account-user-focus {
    border: 1px solid #fff;
}

/*--------------HOME-----------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

.home {
    flex-grow: 1;
}

.main-content {
    font-family: 'Raleway', sans-serif;
    height: 60vh;
    background: #333 url('/images/about.gif') no-repeat center center / cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8rem;
}

.header { background-color: #0d2f3fe3;}

p { margin: 0 4rem;}

p.typewriter {
    font-size: 1.8rem;
    font-weight: lighter;
}

.typewriter-txt {
    background-color: #fff;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 5px 10px;
    color: #c56c31;
}

p.moto {
    width: 70%;
    color: #faf6f6;
    font-size: 1.2rem;
}

.txt-type > .text {
    padding: 0 .3rem;
    color: #e2e2e2;
    border-right: .08rem solid #fff;
}


.post {
    background-color: #f8f8f8;
}

a .title {
    color: #046286;
}

a small {
    color: #c56c31;
}

a.services {
    text-decoration: none;
    list-style: none;
    opacity: .9;
    color: #0d2f3fe3;
    font-weight: bold;
}

a i .fas {
    font-size: larger;
    font-weight: bold;
}

a.services:hover {
    color: #c56c31;
    text-decoration: none;
}

div.col-lg-2:hover { 
    border: 1px solid #046286;
    border-radius: 5px;
}


/*--------------FOOTER-----------------------------------------------*/

.footer {
    background-color: #0d2f3fe3;
}

li { list-style: none;}

.links {
    text-decoration: none;
    color: #ebebeb;
    font-size: .7rem;
}

.links .fab { font-size: 1.1rem;}

.links:hover {
    text-decoration-color: #ccc;
    color: #ebebeb;
}

#subscribe {
    width: 100% !important; 
    padding: 5px !important;
    color:#c56c31 !important;
    border: .5px solid #c56c31 !important;
}

#subscribe:hover {
    background-color: #c56c31 !important;
    color: #fff !important;
}

.techsuite {
    border-top: 1px solid #ccc;
    background-color: #0d2f3fe3;
    font-size: .7em;
    color: #ccc;
}

/*------------------------------Sign Up------------------------------------------*/

.signup {
    max-width: 960px;
    background: #333 url('/images/login2.jpg') no-repeat center center / cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    

.lh-condensed { line-height: 1.25; }


@media (min-width: 768px) {
    .bd-placeholder-img-lg {
    font-size: 3.5rem;
    }
}

.invalid {
    display: none;
}

.valid {
    display: block;
    color: #e74;
}

.message {
    color: #333;
    padding: .5rem;
    margin-bottom: .5rem;
}



.login {
    background: #333 url('/images/login2.jpg') no-repeat center center / cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*------------------------------About Us------------------------------------------*/

.about-section {
    padding: 50px;
    text-align: center;
    background: #333 url('/images/about.gif') center center no-repeat;
    color: white;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    }