<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ed06971682.js" crossorigin="anonymous"></script>
    <title>Zimbabwe Land Commission</title>
    <style>
        .info {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: flex-start;
        align-self: center;
        background-color: #062F4F;
        padding: 5px;
        border-radius: 5px;
        margin: auto !important;
        width: 100%;
    }
    
    
    #tables {
        font-size: .8em;
        margin-right: 10px;
        border-radius: 3px;
        background-color: #062F4F;
        color: #fff;
        padding: 3px;
        border: 1px solid #fff;
        width: 20%;
        border: none;
    }
    
    #search_table {
        width: 100%;
        margin-right: 10px;
        font-weight: bold;
        font-size: .8em;
        border-radius: 3px;
        background-color: #062F4F;
        color: #fff;
    }
    
    #search_by_id {
        width: 40%;
        border-radius: 3px;
        padding: 3px;
        border: none;
        color: #fff;
        background-color: #2070ad;
    }
    
    #search_by_id:focus {
       border: none;
       color: #fff;
       background-color: #2070ad;
    }
    
    #search_button {
        padding: 3.5px;
    }
    
    #counter {
        display: none;
        border-radius: 5px;
        float: right;
        margin-left: 1em;
        padding: 3px;
        color: #fff;
        font-weight: bold;
        font-size: small;
        border: 1px solid #2070ad;
    }
    
    .print {
        background-color: #062F4F;
        float: right;
        border: none;
        color: #fff;
        font-size: 16px;
    }
    
    .print:hover {
        color: #e74;
    }
    
    /*-----------------------TABLE------------------------------*/
    
    .table {
        display: inline-block;
        margin-top: 2rem;
    }
    
    table {
        display: inline-block;
        overflow-x: auto;
        white-space: nowrap;
        margin: auto;
        border: 1px solid #062F4F;
        border-collapse: collapse;
        width: 100%;
        height: 70vh;
    }

    thead tr th {
        padding: 5px 30px 5px 0px;
        color: #333;
        font-size: small;
        font-weight: bold;
    }
    
    tbody tr:nth-child(odd) {
        background-color: #062F4F;
        color: #fff;
        width: 100%;
    }

    tbody tr:nth-child(even) {
        background-color: #fff;
        color: #062F4F;
        width: 100%;
    }
    
    tbody tr:hover {
        color: #ee7744;
        border: .8px solid #ee7744;
    }
    
    tbody tr td {
        font-size: .8em;
        font-weight: 400;
        padding: 10px;
    }
    </style>
</head>
<body>
    <section>
        <div class="data-container container-fluid">
            <div class="row m-auto">
                <div class="header mb-2">
                    <b>DATA MANAGEMENT PORTAL</b>
                </div>
                <div class="info">
                    <select name="tables" onchange="showTable(this.value)" id="tables" size="1">
                        <option value="" selected>Select Table</option>
                        <option value="beneficiary_details" id="beneficiary-details">Beneficiary Details</option>
                        <option value="boom_sprayers" id="boom-sprayers">Boom Sprayers</option>
                        <option value="spouse_details" id="spouse-details">Spouse Details</option>
                    </select>
                    <form action="" id="search_table">
                        <input type="text" id="search_by_id" placeholder="Search table...">
                        <span class="counter" id="counter"></span>
                        <span><button class="print"><i class="fas fa-print"></i></button></span>
                        <span><button class="print"><i class="fas fa-plus-circle"></i></button></span>
                    </form>
                </div>
    
                <table id="table" class="mt-2">
                    <thead>
                        
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script>
    
    const showTable = value => {
        $.ajax({
            url: '/data',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ table: value }),
            success: function(table) {
                const thead = $("thead")
                let rows = ''
                for(let key in table[0]) { 
                    if(table[0].hasOwnProperty) { 
                        rows += '<th>' +key+ '</th>'
                    }
                }

                thead.append(`<tr> ${rows} </tr>`)

                const tableRef = document.getElementById('table').getElementsByTagName('tbody')[0];
                const newRow   = tableRef.insertRow(tableRef.rows.length)

                table.map((record) => {
                    for(let key in record) {
                        let newCell  = newRow.insertCell(0)
                        var newText  = document.createTextNode(record[key])
                        newCell.appendChild(newText)
                    }
                })
            }
        })

        $("table").addClass("table")
        $(".counter").html('<%= count %>').css("display", "inline-block")
    }

    </script>
</body>
</html>